
STRIPE_WH_SECRET='whsec_6qnIKmZIcIcMIi6BhrUBgpuyN3nEM28g
STRIPE_SECRET_KEY='sk_test_51N09VeLjvedDFbO81u2hK03pSpSMEEr6MrtNFSOrlFUK9GJtXVIlb5kd5WbLa1epvyCE8HwcgbxO52bUTy9hz1el00AEFNOFMH'
STRIPE_PUBLIC_KEY='pk_test_51N09VeLjvedDFbO8JKYnOb7ULYbHUugCqqplna4Zo2N0Q910HSFdSF5zxsijTNAS1PjDE3M04Id6NH3vVKlrltUY00CCTUOFKV'
SECRET_KEY = 'django-insecure-!%afc554mw#k5(11juwv-t##dd-a#!3bya$8go30(wmzqb3vt9'